server {
  listen 80;

  root /usr/share/nginx/html;

  location /ispindel {
    proxy_pass http://${API_URL}/api/gravity/public;
  }

  location /gravity {
    proxy_pass http://${API_URL}/api/gravity/public;
  }

  location /pressure {
    proxy_pass http://${API_URL}/api/pressure/public;
  }

  location /pour {
    proxy_pass http://${API_URL}/api/pour/public;
  }

  location /health {
    proxy_pass http://${API_URL}/health;
  }

  location /api {
    proxy_pass http://${API_URL}/api;
  }

  location /docs {
    proxy_pass http://${API_URL}/docs;
  }

  location /openapi.json {
    proxy_pass http://${API_URL}/openapi.json;
  }

  location /device {
    return 301 /;
  }

  location /batch {
    return 301 /;
  }

  location /settings {
    return 301 /;
  }

  location /other/backup {
    return 301 /;
  }

  location /other/about {
    return 301 /;
  }

  location / {
    try_files $uri $uri/ $uri.html =404;
  }
}
