server {
  listen 80;

  root /usr/share/nginx/html;

  location /api/system/notify {
    proxy_pass http://${API_HOST};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /logs {
    proxy_pass http://${API_HOST}/logs;
  }

  location /ispindel {
    proxy_pass http://${API_HOST}/api/gravity/public;
  }

  location /gravity {
    proxy_pass http://${API_HOST}/api/gravity/public;
  }

  location /pressure {
    proxy_pass http://${API_HOST}/api/pressure/public;
  }

  location /pour {
    proxy_pass http://${API_HOST}/api/pour/public;
  }

  location /health {
    proxy_pass http://${API_HOST}/health;
  }

  location /api {
    proxy_pass http://${API_HOST}/api;
  }

  location /docs {
    proxy_pass http://${API_HOST}/docs;
  }

  location /openapi.json {
    proxy_pass http://${API_HOST}/openapi.json;
  }

  location /device {
    return 301 /;
  }

  location /batch {
    return 301 /;
  }

  location /settings {
    return 301 /;
  }

  location /other/backup {
    return 301 /;
  }

  location /other/about {
    return 301 /;
  }

  location / {
    try_files $uri $uri/ $uri.html =404;
  }
}
